 <!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

<h2 align=center> The Fast and the Furious</h2>
 <img src="images/ff1.jpg" alt="ff1" > 
 <img src="images/ff2.jpg" alt="ff2" > 
 <img src="images/ff3.jpg" alt="ff3" > 
 <img src="images/ff4.jpg" alt="ff4" > 

</body>
</html> 
